<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="易简拳击，是上市公司易简传媒集团旗下体育品牌，全国多城市设有拳击体验店，全国最大的拳馆连锁机构，专注白领拳击培训，白领拳击比赛。"/>
     <meta name="keywords" content="拳击,拳击培训,散打,散打培训,泰拳,泰拳培训,搏击,搏击培训,广州拳击,广州散打,广州泰拳,深圳拳击,深圳散打,深圳泰拳,北京拳击,北京散打,北京泰拳"/>
	<link rel="stylesheet" href="css/api.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
	<title>【易简拳击官网】拳击_散打_泰拳_搏击，白领搏击培训</title>
		<script src="js/fit_image.js"></script>

</head>

<body>
	<div class="top">
		<div class="logo"></div>
		<a href="tel:4000889957" class="top_r" onClick="_czc.push(['_trackEvent', '首页', '电话', '头部','10','stel002']);">
			<div class="top_phone">400-088-9957</div>
			<div class="top_text">点击预约电话</div>
		</a>	</div>
	<!-- 轮播图 -->
	<div class="swiper-container" id="swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="imgCon img1"></div>
			</div>
			<div class="swiper-slide">
				<div class="imgCon img2"></div>
			</div>
			<div class="swiper-slide">
				<div class="imgCon img3"></div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<!-- end 轮播图 -->
	<div class="tabCon clearfix">
		<a href="index.php" class="tab active" onClick="_czc.push(['_trackEvent', '首页', '按钮', '首页','1','san001']);">
			<div class="tabImg wyyk"></div>
			<div class="tabText">首页</div>
			<div class="tabImgB"></div>
		</a>
		<a href="#wyyk" class="tab" onClick="_czc.push(['_trackEvent', '首页', '按钮', '我要约课','1','san002']);">
			<div class="tabImg hyal"></div>
			<div class="tabText">我要约课</div>
			<div class="tabImgB"></div>
	  </a>
		<a href="#xlsp" class="tab"  onclick="_czc.push(['_trackEvent', '首页', '按钮', '训练视频','1','san003']);">
			<div class="tabImg xlsp"></div>
			<div class="tabText">训练视频</div>
			<div class="tabImgB"></div>
		</a>
		<a href="bailing.php#cgjs" class="tab" onClick="_czc.push(['_trackEvent', '首页', '按钮', '场馆介绍','1','san004']);">
			<div class="tabImg cgjs"></div>
			<div class="tabText">场馆介绍</div>
			<div class="tabImgB"></div>
		</a>
</div>
	<!-- 我要约课 -->
	<div id="wyyk" class="blockCon yuekeCon">
		<div class="block_title">
			<i class="block_title_l"></i>
			<span>我要约课</span>
			<i class="block_title_r"></i>
		</div>
		
		<div class="yueke yueke1" onClick="location.href='bailing.php'"  onclick="_czc.push(['_trackEvent', '首页', '广告', '白领拳击','1','sgg001']);">
			<div class="yuekeText">白领拳击体验课</div>
			<div class="yuekeBtn">马上预约</div>
		</div>
		
		<div class="yueke yueke2" onClick="location.href='bailing.php'" onclick="_czc.push(['_trackEvent', '首页', '广告', '企业团建','1','sgg003']);">
			<div class="yuekeText">企业团建拳击体验课</div>
			<div class="yuekeBtn">马上预约</div>
		</div>
		
		<div class="yueke yueke3" onClick="location.href='bailing.php'" onclick="_czc.push(['_trackEvent', '首页', '广告', '少儿拳击','1','sgg002']);">
			<div class="yuekeText">少儿拳击体验课</div>
			<div class="yuekeBtn">马上预约</div>
		</div>
	</div>
	<!--end  我要约课 -->

	<div id="hyal" class="blockCon">

		<div class="block_title">
			<i class="block_title_l"></i>
			<span>会员案例</span>
			<i class="block_title_r"></i>
		</div>
		<div id="scroller">
		   	<div class="huiyuanCon">

			<!--
				<div class="huiyuan">
					<img src="image/h1.jpg">
					<div class="huiyuan_title">何小姐</div>
					<div class="huiyuan_tip">刘小姐原先的身材较丰满，通过2个月的拳击训练，成功减重10公斤，达到自己理想的体重。</div>
				</div>
				-->
				<div class="huiyuan">
					<img  data-original="image/h2.jpg" src="image/default.jpg">
					<div class="huiyuan_title">朱小姐</div>
					<div class="huiyuan_tip">之前办过2次健身房卡，都没坚持下来，感觉健身房有些无聊。拳击的氛围与趣味性，让她在单项运动上坚持了8个月，同时气色也好了很多。</div>
				</div>
				<div class="huiyuan">
					<img  data-original="image/an3.jpg" src="image/default.jpg">
					<div class="huiyuan_title">聂先生</div>
					<div class="huiyuan_tip">人称彪哥，58岁，练拳击2个月，减肥16斤；在来练拳击前，一真觉得拳击是年经人玩的；当坚持一段时间后，突然发现，其实自己也很年轻。</div>
				</div>
				<div class="huiyuan">
					<img  src="image/an4.jpg">
					<div class="huiyuan_title">辛先生</div>
					<div class="huiyuan_tip">因为工作关系没时间运动，开始想通过拳击来解除工作压力；练拳击坚持5月时，发现自己瘦了14斤，拳击成了生活的一部分。</div>
				</div>
				
			</div>
			
		</div>	

	</div>

	<!-- 训练视频 -->
	<div id="xlsp" class="blockCon">
		<div class="block_title">
			<i class="block_title_l"></i>
			<span>训练视频</span>
			<i class="block_title_r"></i>
		</div>
		<div id="scroller2">
			<div class="shipinCon clearfix">

				<div class="shipin">
					<div class="videoCon"  onclick="_czc.push(['_trackEvent', '首页', '视频', '视频1','1','ssp001']);">
						<i class="play"></i>
						<video src="video/1.mp4" preload="none"></video>
						<div class="videoImgCon">
							<img onload="fitImage(this.parentNode,this)" onClick="return false" data-original="image/v11.jpg" src="image/default.jpg" >						</div>
					</div>
					<div class="videoTip">美女条件对抗练习</div>
				</div>
	
					<div class="shipin">
					<div class="videoCon"  onclick="_czc.push(['_trackEvent', '首页', '视频', '视频2','1','ssp002']);">
						<i class="play"></i>
						<video src="video/2.mp4" preload="none"></video>
						<div class="videoImgCon">
							<img onload="fitImage(this.parentNode,this)" onClick="return false" data-original="image/v12.jpg" src="image/default.jpg" >						</div>
					</div>
					<div class="videoTip">高级无限制实战训练</div>
				</div>
		
				
					<div class="shipin">
					<div class="videoCon"  onclick="_czc.push(['_trackEvent', '首页', '视频', '视频3','1','ssp003']);">
						<i class="play"></i>
						<video src="video/3.mp4" preload="none"></video>
						<div class="videoImgCon">
							<img onload="fitImage(this.parentNode,this)" onClick="return false"  src="image/v14.jpg" >						</div>
					</div>
					<div class="videoTip">女进攻男防身训练</div>
				</div>
						
							
				<!--加开始1-->
				<div class="shipin">
					<div class="videoCon"  onclick="_czc.push(['_trackEvent', '首页', '视频', '视频4','1','ssp004']);">
						<i class="play"></i>
						<video src="video/4.mp4" preload="none"></video>
						<div class="videoImgCon">
							<img onload="fitImage(this.parentNode,this)" onClick="return false"   src="image/v13.jpg">						</div>
					</div>
					<div class="videoTip">美女手靶训练</div>
				</div>				
				<!--加结束1-->
				
				
			</div>
		</div>
		<div id="scroller3">
			<div class="shipinCon clearfix">
			

				
				<div class="shipin">
					<div class="videoCon"  onclick="_czc.push(['_trackEvent', '首页', '视频', '视频5','1','ssp005']);">
						<i class="play"></i>
						<video src="video/5.mp4" preload="none"></video>
						<div class="videoImgCon">
							<img onload="fitImage(this.parentNode,this)" onClick="return false" src="image/v15.jpg"  >						</div>
					</div>
					<div class="videoTip">直拳训练指导</div>
				</div>
				
				
				<div class="shipin">
					<div class="videoCon"  onclick="_czc.push(['_trackEvent', '首页', '视频', '视频6','1','ssp006']);">
						<i class="play"></i>
						<video src="video/6.mp4" preload="none"></video>
						<div class="videoImgCon">
							<img onload="fitImage(this.parentNode,this)" onClick="return false" src="image/v13.jpg">						</div>
					</div>
					<div class="videoTip">防守闪躲训练</div>
				</div>
				
				
				<div class="shipin">
					<div class="videoCon"  onclick="_czc.push(['_trackEvent', '首页', '视频', '视频7','1','ssp007']);">
						<i class="play"></i>
						<video src="video/7.mp4" preload="none"></video>
						<div class="videoImgCon">
							<img onload="fitImage(this.parentNode,this)" onClick="return false" src="image/v16.jpg">						</div>
					</div>
					<div class="videoTip">勾拳攻防训练初级</div>
				</div>
				
				<!--加开始2-->
				<div class="shipin">
					<div class="videoCon"  onclick="_czc.push(['_trackEvent', '首页', '视频', '视频8','1','ssp008']);">
						<i class="play"></i>
						<video src="video/8.mp4" preload="none"></video>
						<div class="videoImgCon">
							<img onload="fitImage(this.parentNode,this)" onClick="return false" src="image/v13-2.jpg">						</div>
					</div>
					<div class="videoTip">课后总结动作解析</div>
				</div>				
				<!--加结束2-->					
				
				
			</div>
		</div>
	</div>
	
	
	
	<!-- 训练环境 -->
	<div id="cgjs" class="blockCon">
		<div class="block_title">
			<i class="block_title_l"></i>
			<span>训练环境</span>
			<i class="block_title_r"></i>
		</div>
		<div id="scroller4">
			<div class="huanjingCon clearfix">
					<div class="huanjing" id="shenzhen">
					<div class="huanjing_t">
						<span>广州员村馆</span>
						<i></i>					</div>
					<div class="huanjing_m">
						<img onload="fitImage(this.parentNode,this)"  data-original="image/xc/gz1/6.jpg" src="image/default.jpg">
					</div>
					<div class="huanjing_b">
						<div class="huanjing_b_l">
							<img onload="fitImage(this.parentNode,this)"  data-original="image/xc/gz1/1.jpg" src="image/default.jpg">
						</div>
						<div>
							<img onload="fitImage(this.parentNode,this)"  data-original="image/xc/gz1/5.jpg" src="image/default.jpg">
						</div>
					</div>
				</div>
				<div class="huanjing" id="shenzhen2">
					<div class="huanjing_t">
						<span>广州员村馆</span>
						<i></i>					</div>
					<div class="huanjing_m">
						<img onload="fitImage(this.parentNode,this)" src="image/xc/gz1/2.jpg">
					</div>
					<div class="huanjing_b">
						<div class="huanjing_b_l">
							<img onload="fitImage(this.parentNode,this)" src="image/xc/gz1/3.jpg">
						</div>
						<div>
							<img onload="fitImage(this.parentNode,this)" src="image/xc/gz1/4.jpg">
						</div>
					</div>
				</div>
				
				<div class="huanjing" id="guangzhou">
					<div class="huanjing_t">
						<span>深圳车公庙馆</span>
						<i></i>					</div>
					<div class="huanjing_m">
						<img onload="fitImage(this.parentNode,this)" src="image/xc/sz1/1.jpg">
					</div>
					<div class="huanjing_b">
						<div class="huanjing_b_l">
							<img onload="fitImage(this.parentNode,this)" src="image/xc/sz1/5.jpg">
						</div>
						<div>
							<img onload="fitImage(this.parentNode,this)" src="image/xc/sz1/6.jpg">
						</div>
					</div>
				</div>
				<div class="huanjing" id="guangzhou2">
					<div class="huanjing_t">
						<span>深圳车公庙馆</span>
						<i></i>					</div>
					<div class="huanjing_m">
						<img onload="fitImage(this.parentNode,this)" src="image/xc/sz1/7.jpg">
					</div>
					<div class="huanjing_b">
						<div class="huanjing_b_l">
							<img onload="fitImage(this.parentNode,this)" src="image/xc/sz1/2.jpg">
						</div>
						<div>
							<img onload="fitImage(this.parentNode,this)" src="image/xc/sz1/3.jpg">
						</div>
					</div>
				</div>
				
				<div class="huanjing" id="beijing">
					<div class="huanjing_t">
						<span>北京清华馆</span>
						<i></i>					</div>
					<div class="huanjing_m">
						<img onload="fitImage(this.parentNode,this)" src="image/xc/bj1/1.jpg">
					</div>
					<div class="huanjing_b">
						<div class="huanjing_b_l">
							<img onload="fitImage(this.parentNode,this)" src="image/xc/bj1/2.jpg">
						</div>
						<div>
							<img onload="fitImage(this.parentNode,this)" src="image/xc/bj1/3.jpg">
						</div>
					</div>
				</div>
				
				<div class="huanjing" id="beijing2">
					<div class="huanjing_t">
						<span>北京清华馆</span>
						<i></i>					</div>
					<div class="huanjing_m">
						<img onload="fitImage(this.parentNode,this)" src="image/xc/bj1/4.jpg">
					</div>
					<div class="huanjing_b">
						<div class="huanjing_b_l">
							<img onload="fitImage(this.parentNode,this)" src="image/xc/bj1/5.jpg">
						</div>
						<div>
							<img onload="fitImage(this.parentNode,this)" src="image/xc/bj1/6.jpg">
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
	<!-- 训练环境 -->
	<!-- 精英教练 -->
	<div class="blockCon">
		<div class="block_title">
			<i class="block_title_l"></i>
			<span>精英教练</span>
			<i class="block_title_r"></i>
		</div>
		<!-- 轮播图 -->
		<div class="swiper-container" id="swiper2">
			<div class="swiper-wrapper">
				<div class="swiper-slide ">
					<div class="jingyingCon">
						<div class="jingyingCon_lCon">
							<div class="jingyingCon_l">
								<img onload="fitImage(this.parentNode,this)" data-original="image/jl/1.jpg" src="image/default.jpg" >							</div>
						</div>
						<div class="jingyingCon_m">
							<div class="jingyingCon_t">张立填</div>
							<div>IBF中国职业拳手：4战3胜</div>
							<div>2012年广东省拳击锦标赛男子56kg冠军</div>
							<div>2013年粤港澳台国际邀请赛56kg冠军</div>
							<div>2015年国家一级拳击社会指导员</div>
							<div>2013-2015年担任珠海市拳击队队长，助理教练</div>
							<div class="more">更多</div>
						</div>
					</div>
					<div class="jingyingCon">
						<div class="jingyingCon_lCon">
							<div class="jingyingCon_l">
								<img onload="fitImage(this.parentNode,this)" data-original="image/jl/2.jpg" src="image/default.jpg" >							</div>
						</div>
						<div class="jingyingCon_m">
							<div class="jingyingCon_t">温键超</div>
							<div>2012年广东省锦标赛56公斤级冠军 </div>
							<div>2013全国拳击锦标赛56公斤级第二名</div>
							<div>2014香港国际邀请赛60公斤冠军 </div>
							<div>2015年汕尾市拳击队担任教练</div>
							<div>2017年IBF职业拳击比赛带多名职业拳手取得6战全胜</div>
							<div>国家一级拳击社会指导员证</div>
							<div>易简拳馆担任教练已有多年的教学经验</div>
							<div class="more">更多</div>
						</div>
					</div>
					<div class="jingyingCon">
						<div class="jingyingCon_lCon">
							<div class="jingyingCon_l">
								<img onload="fitImage(this.parentNode,this)"  data-original="image/jl/3.jpg" src="image/default.jpg" >							</div>
						</div>
						<div class="jingyingCon_m">
							<div class="jingyingCon_t">曾秋煌</div>
							<div>2012年广东省拳击锦标赛52kg亚军</div>
							<div>2013年珠港澳三地比赛52kg冠军</div>
							<div>2014年澳门号动青年比赛52kg冠军</div>
							<div>2014年粤港澳台联赛52kg冠军</div>
							<div>2015年广东省拳击锦标赛52kg冠军</div>
							<div>2016年粤港澳台联赛52kg冠军</div>
							<div class="more">更多</div>
						</div>
					</div>
					<div class="jingyingCon">
						<div class="jingyingCon_lCon">
							<div class="jingyingCon_l">
								<img onload="fitImage(this.parentNode,this)"  data-original="image/jl/4.jpg" src="image/default.jpg" >							</div>
						</div>
						<div class="jingyingCon_m">
							<div class="jingyingCon_t">陈钿</div>
							<div>2011年广东省64kg拳击比赛第三名</div>
							<div>2012年广东省57kg拳击比赛第三名</div>
							<div>2014年-2017年潮州市拳击队助教</div>
							<div>2014年-2017年带队参加广东省拳击比赛</div>
							<div>2016年参加广东省一级拳击裁判员培训</div>
							<div class="more">更多</div>
						</div>
					</div>
				</div>

				<div class="swiper-slide ">
					<div class="jingyingCon">
						<div class="jingyingCon_lCon">
							<div class="jingyingCon_l">
								<img onload="fitImage(this.parentNode,this)" src="image/jl/5.jpg">							</div>
						</div>
						<div class="jingyingCon_m">
							<div class="jingyingCon_t">敖志明</div>
							<div>2009年安徽省省运会57公斤第三名 </div>
							<div>2010-2011年安徽省队参加集训</div>
							<div>2012年安徽省69公斤第二名 </div>
							<div>2012-2017年广东省队训练</div>
							<div>2014年广东省比赛主力队员</div>
							<div>2015年参加青运会预选赛第三名</div>
							<div>2016年参加青年锦标赛第五名</div>
							<div class="more">更多</div>
						</div>
					</div>
					<div class="jingyingCon">
						<div class="jingyingCon_lCon">
							<div class="jingyingCon_l">
								<img onload="fitImage(this.parentNode,this)" src="image/jl/6.jpg">							</div>
						</div>
						<div class="jingyingCon_m">
							<div class="jingyingCon_t">黄坚周</div>
							<div>2013年广东省青少年拳击锦标赛男子甲组64kg第五名</div>
							<div>2014年汕尾市青少年“体育彩票杯”拳击比赛男子甲组64kg冠军训</div>
							<div>2015年广东省第十四届运动会被评为“体育道德风尚奖”运动员</div>
							<div>2012年至2015年广东省省运会比赛担任主力队员</div>
							<div>2013年至2015年在汕尾拳击队担任助教</div>
							<div>国家二级拳击社会指导员证</div>
							<div>已有多年的教学经验</div>
							<div class="more">更多</div>
						</div>
					</div>
					<div class="jingyingCon">
						<div class="jingyingCon_lCon">
							<div class="jingyingCon_l">
								<img onload="fitImage(this.parentNode,this)" src="image/jl/7.jpg">							</div>
						</div>
						<div class="jingyingCon_m">
							<div class="jingyingCon_t">李云龙</div>
							<div>IBF中国职业拳手：4战3胜</div>
							<div>2012年广东省拳击锦标赛男子56kg冠军</div>
							<div>2013年粤港澳台国际邀请赛56kg冠军</div>
							<div>2015年国家一级拳击社会指导员</div>
							<div>2013-2015年担任珠海市拳击队队长，助理教练</div>
							<div class="more">更多</div>
						</div>
					</div>
					<div class="jingyingCon">
						<div class="jingyingCon_lCon">
							<div class="jingyingCon_l">
								<img onload="fitImage(this.parentNode,this)" src="image/jl/8.jpg">							</div>
						</div>
						<div class="jingyingCon_m">
							<div class="jingyingCon_t">高飞</div>
							<div>2014年毕业于亚洲形体学院获得CPT私人教练认证</div>
							<div>2015年获得chinafit男子健体165组第五</div>
							<div>2016年获得chinafit男子健体165五第四名</div>
							<div>2017年获得国际运动营养学认证证书</div>
							<div class="more">更多</div>					
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination" style="bottom: 0"></div>
		</div>
		<!-- end 轮播图 -->
	</div>

	<!-- end 精英教练 -->
	<!-- 联系我们 -->
	<div class="linkCon" style="padding-top: 20px;">
		<div class="linkRow">
			<div class="link_title">联系我们</div>
			<div class="link_phone">
				<span>电话：
					<a href="tel:4000889957" style="color: #444E7D;" onClick="_czc.push(['_trackEvent', '首页', '电话', '联系','10','stel003']);">400-088-9957</a>
				</span>
				<span class="link_phone_r">邮箱：7288090@qq.com</span>
			</div>
			<div class="link_phone">
				手机/微信：
				<a href="tel:18819213619" style="color: #444E7D;" onClick="_czc.push(['_trackEvent', '首页', '电话', '手机','10','stel004']);">18819213619</a>
			</div>
		</div>
		<div class="linkRow">
			<div class="linkRowCon">
				<div class="linkRow_l"></div>
				<div class="linkRow_r">
					<div>广州员村总馆</div>
					<div class="linkRow_r_tip">广州海珠区临江大道员村南街8号盈富仓106-108号(泮江酒家路口/仙庙烧鸡斜对面)					</div>
				</div>
			</div>
			<div class="linkRowCon">
				<div class="linkRow_l"></div>
				<div class="linkRow_r">
					<div>深圳车公庙馆</div>
					<div class="linkRow_r_tip">深圳福田区泰然五路天经大厦ab座(车公庙地铁站F出口步行500米)					</div>
				</div>
			</div>
			<div class="linkRowCon">
				<div class="linkRow_l"></div>
				<div class="linkRow_r">
					<div>北京清华大学馆</div>
					<div class="linkRow_r_tip">北京双清路88号华源世纪商务楼(西临清华大学，南邻五道口商圈)					</div>
				</div>
			</div>
		</div>
		<div class="linkRow codeCon">
			<img class="code" src="image/code.png">
			<div>
				微信号:SENZZC
				<br/> 加微信24小时预约		</div>
		</div>
		<div class="copright">
		COPYRIGHT 2015 - 2018 广州拳康体育发展有限公司<br>
		<a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">粤ICP备18083814号 </a>
		
		</div>

	</div>
	<!-- end 联系我们 -->
	<div class="footerBtn clearfix">

		<a href="tel:4000889957" class="footerBtn_r" onClick="_czc.push(['_trackEvent', '首页', '电话', '底部','10','stel001']);">
			<i></i>
			<span>电话约课</span>
		</a>
		<a href="javascript:;" class="footerBtn_l" onClick="_czc.push(['_trackEvent', '首页', '留言', '准备报名','3','sly001']);">
			<i></i>
			<span>在线约课</span>
		</a>

		<a href="" class="footerBtn_m" target="_blank" onClick="_czc.push(['_trackEvent', '首页', '咨询', '在线咨询','5','sly002']);">
			<i></i>
			<span>咨询客服</span>
		</a>
	</div>
	<!--<div id="allmap"></div>-->
	<!--弹窗-->
	<div class="tanBG">
		<div class="tanCon">
			<div class="tanTitle">拳击体验课在线预约
				<span id="colse">x</span>			</div>
			<input id="number" type="number" placeholder="电话号码" />
			<input id="name" type="text" placeholder="姓名" />
			<div class="tanRow clearfix" id="class">
				<div class="tanRow_l active">广州员村馆
					<i></i>				</div>
				<div class="tanRow_l">深圳车公庙馆
					<i></i>				</div>
				
				<div>北京清华馆
					<i></i>				</div>
			</div>
			
			<!--<div class="tanRow clearfix" id="sex">
				<div class="tanRow_l active">帅哥
					<i></i>
				</div>
				<div>美女
					<i></i>
				</div>
			</div>-->
			
			<div class="textareaCon">
				<textarea id="remark" placeholder="可预约团课、私教、少儿私教，备注要求！"></textarea>
			</div>
			<div class="tanBtn" onClick="_czc.push(['_trackEvent', '首页', '留言', '确认报名','8','sly002']);">预约体验</div>
		</div>
	</div>
	<!--end弹窗-->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/iscroll.js"></script>
	<script src="js/jquery.lazyload.js"></script>
	<script src="js/lazyload_x.js"></script>
	<script>
		$("img").lazyload({ });
			
		$(function () {
			var myScroll = new IScroll('#scroller', {
				eventPassthrough: true,
				scrollX: true,
				scrollY: false,
				preventDefault: false
			});
			var myScroll2 = new IScroll('#scroller2', {
				eventPassthrough: true,
				scrollX: true,
				scrollY: false,
				preventDefault: false
			});
			var myScroll3 = new IScroll('#scroller3', {
				eventPassthrough: true,
				scrollX: true,
				scrollY: false,
				preventDefault: false
			});
			var myScroll4 = new IScroll('#scroller4', {
				eventPassthrough: true,
				scrollX: true,
				scrollY: false,
				preventDefault: false
			});
			$('.footerBtn_m').attr('href','http://p.qiao.baidu.com/cps/chat?siteId=12353556&userId=24383320');
			
		})

		var swiper = new Swiper('#swiper', {
			pagination: '.swiper-pagination',
		});
		var swiper2 = new Swiper('#swiper2', {
			pagination: '.swiper-pagination',
		});

		//点击更多
		$('.more').click(function () {
			if ($(this).text() == '更多') {
				$(this).parent().css('height', 'auto');
				$(this).text('收起');
			} else {
				$(this).parent().css('height', '110px');
				$(this).text('更多');
			}
		})
		//点击播放按钮
		$('.play').click(function () {
			$(this).next().get(0).play();
			$(this).next().attr('controls', 'controls')
			$(this).css('display', 'none');
			$(this).parent().find('.videoImgCon').css('display', 'none');
		});
		//点击弹窗背景
		$('.tanBG').click(function (e) {
			if (e.target == $(this)[0]) {
				$(this).hide();
			} else {
				e.stopPropagation();
			}
		});
		$('#colse').click(function () {
			$('.tanBG').hide();
		});
		$('.footerBtn_l').click(function () {
			$('.tanBG').show();
		});

		//选课 选性别
		$('.tanRow>div').click(function () {
			$(this).addClass('active').siblings().removeClass('active');
		});

		//预约体验
		$('.tanBtn').click(function () {
			var number = $('#number').val();
			if (!number) {
				alert('请填写电话号码');
				return false;
			}

			if(!CheckMobile(number)){

				alert('请正确填写电话号码');
				return false;
			}

			var name = $('#name').val();
			if (!name) {
				alert('请填写姓名');
				return false;
			}

			var calss = $('#class>div.active').text();
			var sex = $('#sex>div.active').text();
			var remark = $('#remark').val();

			$.ajax({
				type: "post",
				url: "/php/msg.php",
				data: {
					number: number,
					name: name,
					calss: calss,
					sex: sex,
					// adfrom: '<?php echo @$_GET['adfrom']?>',
					remark: remark,
				},
				async: true,
				success: function (ret) {
					if (ret) {
						alert('预约成功')
					}
				},
				error: function (ret) {
					alert('网络错误，请检查网络')
				}
			});
		});
		
				function CheckMobile(str){
		  var
		 re = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;
		  if(re.test(str)){
		    return true;
		  }else{
		    return false;
		  }     
		}	
	</script>
	


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4c733f9e1d141a7131f07bde99bab1ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

(function() {
     var s = document.createElement('script');
     s.type = 'text/javascript';
     s.async = true;
     s.src = 'https://s19.cnzz.com/z_stat.php?id=1274013020&web_id=1274013020';
     var x = document.getElementsByTagName('script')[0];
     x.parentNode.insertBefore(s, x);
 })();
</script>
<!-- <script src="https://s19.cnzz.com/z_stat.php?id=1274013020&web_id=1274013020" language="JavaScript"></script> -->
</body>

</html>